[gd_scene format=3 uid="uid://dgwul2l8fsg6t"]

[ext_resource type="Script" uid="uid://dfekm3tp2xme6" path="res://WarriorBase.gd" id="1_amb6t"]
[ext_resource type="Texture2D" uid="uid://c20dlkawftqgq" path="res://Skeleton_Warrior/Idle.png" id="2_vpmrs"]
[ext_resource type="Texture2D" uid="uid://crig8wajtwofd" path="res://Skeleton_Warrior/Walk.png" id="3_y8wmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("2_vpmrs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxp6"]
atlas = ExtResource("2_vpmrs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb8o"]
atlas = ExtResource("2_vpmrs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mf0"]
atlas = ExtResource("2_vpmrs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejda"]
atlas = ExtResource("2_vpmrs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk8q"]
atlas = ExtResource("2_vpmrs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uidu"]
atlas = ExtResource("2_vpmrs")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7as"]
atlas = ExtResource("3_y8wmb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuya"]
atlas = ExtResource("3_y8wmb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fipt"]
atlas = ExtResource("3_y8wmb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02gt"]
atlas = ExtResource("3_y8wmb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyvg"]
atlas = ExtResource("3_y8wmb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnm2"]
atlas = ExtResource("3_y8wmb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kvm"]
atlas = ExtResource("3_y8wmb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvhsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uidu")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kvm")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvhsf"]
size = Vector2(11, 29)

[node name="WarriorBase" type="CharacterBody2D" unique_id=1689737139]
script = ExtResource("1_amb6t")

[node name="Warior_animations" type="AnimatedSprite2D" parent="." unique_id=695628932]
position = Vector2(-26.999998, 54.999996)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_cvhsf")
animation = &"walk"
frame = 4
frame_progress = 0.004087796

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434164837]
position = Vector2(-29, 68)
shape = SubResource("RectangleShape2D_cvhsf")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=929620889]
