[gd_scene format=3 uid="uid://7lxkrnbo2wj"]

[ext_resource type="Script" uid="uid://dv3qdccecxlfi" path="res://flecha.gd" id="1_kyqwc"]
[ext_resource type="Texture2D" uid="uid://fcj2b56hm4n" path="res://Skeleton_Archer/Arrow.png" id="2_kbrrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqwc"]
size = Vector2(44.444447, 2.2222223)

[node name="flecha" type="Area2D" unique_id=1134329306]
script = ExtResource("1_kyqwc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=184460629]
texture_filter = 1
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_kbrrd")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1698424371]
position = Vector2(-0.1, 0.25)
scale = Vector2(0.46, 0.65)
shape = SubResource("RectangleShape2D_kyqwc")

[node name="Timer" type="Timer" parent="." unique_id=400420274]
wait_time = 11.777

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
